<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Card | Bevann Stivens</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="images/profile-picture.jpg" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <img src="images/profile-picture.jpg" alt="Profile picture of Bevann Stivens" title="Bevann Stivens" class="profile-picture">
      <div class="profile-info">
        <h2>Bevann Stivens</h2>
        <div class="detail">
          <p class="title">
            <i class="bi bi-person-standing"></i>
            Junior Web Developer
          </p>
          <div class="border"></div>
          <p class="location">
            <i class="bi bi-geo-alt-fill"></i>
            Semarang · Central Java · Indonesia
          </p>
        </div>
      </div>
    </header>
    <aside>
      <div class="about">
        <h3>About Me</h3>
        <p>Hello! My name is Bevann Stivens, but you can call me Bevann. I am an Informatics Engineering student at Dian Nuswantoro University, passionate about technology—especially web development.</p>
        <p>I aspire to become a web developer who writes clean, structured, and maintainable code. In my free time, I enjoy reading books, playing music, and practicing yoyo tricks. I value teamwork, continuous learning, and always strive to improve my skills.</p>
      </div>
      <h5 class="quote">&ldquo; Life by faith, not by sight. &rdquo;</h5>
      <hr>
      <ul class="socials">
        <li>
          <a href="https://github.com/vanndebush">
            <img src="images/socials/github.png" alt="GitHub icon" title="My GitHub profile">
          </a>
        </li>
        <li>
          <a href="https://instagram.com/vanndebush">
            <img src="images/socials/instagram.png" alt="Instagram icon" title="My Instagram profile">
          </a>
        </li>
        <li>
          <a href="https://facebook.com/vanndebush">
            <img src="images/socials/facebook.png" alt="Facebook icon" title="My Facebook profile">
          </a>
        </li>
      </ul>
      <a href="https://mail.google.com/mail/?view=cm&fs=1&to=bevannstivens7@gmail.com" class="btn-contact">Contact Me!</a>
    </aside>
    <main>
      <section class="skills">
        <h3>Skills</h3>
        <ul>
          <li>
            <i class="devicon-html5-plain colored skill-icon"></i>
            <div>
              <h4 class="skill-name">HTML</h4>
              <div class="skill-bar">
                <div class="skill-level html"></div>
              </div>
            </div>
          </li>
          <li>
            <i class="devicon-css3-plain colored skill-icon"></i>
            <div>
              <h4 class="skill-name">CSS</h4>
              <div class="skill-bar">
                <div class="skill-level css"></div>
              </div>
            </div>
          </li>
          <li>
            <i class="devicon-javascript-plain colored skill-icon"></i>
            <div>
              <h4 class="skill-name">JavaScript</h4>
              <div class="skill-bar">
                <div class="skill-level javascript"></div>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <hr>
      <section class="specialties">
        <h3>Specialties</h3>
        <ul>
          <li>Web Development</li>
          <li>Web Design</li>
          <li>UI/UX</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2025 Bevann Stivens.</p>
    </footer>
  </div>
</body>
</html>